________________________________________________________________________________

		FILE = D:\WorkSpace\HDL\yadro_practice\dump\0138P----\uniform_40mil.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4194304 0s = 1513233 1s = 2681071
		BITSREAD = 4194304 0s = 1512973 1s = 2681331
		BITSREAD = 4194304 0s = 1512978 1s = 2681326
		BITSREAD = 4194304 0s = 1513320 1s = 2680984
		BITSREAD = 4194304 0s = 1512590 1s = 2681714
		BITSREAD = 4194304 0s = 1511555 1s = 2682749
		BITSREAD = 4194304 0s = 1511969 1s = 2682335
		BITSREAD = 4194304 0s = 1510622 1s = 2683682
		BITSREAD = 4194304 0s = 1512407 1s = 2681897
		BITSREAD = 4194304 0s = 1512663 1s = 2681641
