________________________________________________________________________________

		FILE = D:\WorkSpace\HDL\yadro_practice\dump\0138P9959\uniform_40mil.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4194304 0s = 1633552 1s = 2560752
		BITSREAD = 4194304 0s = 1635480 1s = 2558824
		BITSREAD = 4194304 0s = 1635590 1s = 2558714
		BITSREAD = 4194304 0s = 1636247 1s = 2558057
		BITSREAD = 4194304 0s = 1635051 1s = 2559253
		BITSREAD = 4194304 0s = 1634584 1s = 2559720
		BITSREAD = 4194304 0s = 1635636 1s = 2558668
		BITSREAD = 4194304 0s = 1635320 1s = 2558984
		BITSREAD = 4194304 0s = 1637490 1s = 2556814
		BITSREAD = 4194304 0s = 1637207 1s = 2557097
