________________________________________________________________________________

		FILE = D:\WorkSpace\HDL\yadro_practice\dump\0138P9954\uniform_40mil.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4194304 0s = 1693952 1s = 2500352
		BITSREAD = 4194304 0s = 1696860 1s = 2497444
		BITSREAD = 4194304 0s = 1697358 1s = 2496946
		BITSREAD = 4194304 0s = 1698249 1s = 2496055
		BITSREAD = 4194304 0s = 1697408 1s = 2496896
		BITSREAD = 4194304 0s = 1696705 1s = 2497599
		BITSREAD = 4194304 0s = 1697964 1s = 2496340
		BITSREAD = 4194304 0s = 1697658 1s = 2496646
		BITSREAD = 4194304 0s = 1699994 1s = 2494310
		BITSREAD = 4194304 0s = 1699674 1s = 2494630
