version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1781510201361";
				xml_map="sdk\\\\hardware/1781510201361";
				html_map="sdk\\\\hardware/1781510201361";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1781510226806";
				xml_map="sdk\\\\bsp/1781510226806";
				html_map="sdk\\\\bsp/1781510226806";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1781510228312";
				xml_map="sdk\\\\application/1781510228312";
				html_map="sdk\\\\application/1781510228312";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1781524202710";
				xml_map="sdk\\\\bsp/1781524202710";
				html_map="sdk\\\\bsp/1781524202710";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
